{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-28a994db.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.026c2228.css"
    ]
  }
}